Deepgram_API_Key = "79d35f97ae6cd52b809c1c414a10c73336435f84"
NEXT_PUBLIC_OPENAI_API_KEY = "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"
NEXT_PUBLIC_STABILITY_API_KEY = "sk-gvk7itxs6657JPMcWOy59QHwUOVdA7UHSAgdZt0dnxQNryP5"